NODE_ENV=development
PORT=3001
# DATABASE=mongodb+srv://rathorshivam30:<PASSWORD>@cluster0.omqnjpc.mongodb.net/natrous-app?retryWrites=true&w=majority
DATABASE=mongodb+srv://rathorshivam30:<password>@cluster0.wojajwf.mongodb.net/dashboard?retryWrites=true&w=majority
# DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=k9dWkURGLVlGZdwK

